[LOGGERS]
keys = root

[HANDLERS]
keys = fileHandler, consoleHandler

[FORMATTERS]
keys = simpleFormatter

[LOGGER_ROOT]
level = INFO
handlers = fileHandler, consoleHandler

[HANDLER_FILEHANDLER]
class = handlers.RotatingFileHandler
level = INFO
formatter = simpleFormatter
args = ('logs/app.log', 'a', 1048576, 5)

[HANDLER_CONSOLEHANDLER]
class = StreamHandler
level = INFO
formatter = simpleFormatter
args = (sys.stderr,)

[FORMATTER_SIMPLEFORMATTER]
forma = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt =